setw -g window-status-current-bg white
#setw -g mode-keys vi

set -g prefix C-a
unbind C-b

bind-key -n C-t new-window
bind-key -n C-d kill-window
bind-key -n M-Right next-window
bind-key -n M-Left previous-window

set -g history-limit 1000000

# enable scrollbar in terminal
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# theme
set -g status-bg colour238
set -g status-fg colour191

set -g base-index 1
setw -g window-status-fg colour248
setw -g window-status-current-bg colour240
setw -g window-status-current-fg colour190
setw -g window-status-format '   #I   '
setw -g window-status-current-format ' [ #I ] '

set -g status-left ''
set -g status-right-length 64
set -g status-right '#[fg=colour75]#T'

set -g set-titles on
setw -g automatic-rename on
